<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="HorseTherapySite.Controllers.Header" %>
<link rel="stylesheet" href="../Styles/CSS/owl.carousel.min.css"/>
<link rel="stylesheet" href="../Styles/CSS/owl.theme.default.min.css"/>
<link rel="stylesheet" href="../Styles/CSS/owl.animate.css" />





<div class="col-md-12">
    <div class="row">
        <div class="owl-header owl-carousel owl-theme">
            <div class="item">
                <div class="HeaderImage1"></div>
            </div>
            <div class="item">
                <div class="HeaderImage2"></div>
            </div>
            <div class="item">
                <div class="HeaderImage3"></div>
            </div>
            <div class="item">
                <div class="HeaderImage4"></div>
            </div>
            <div class="item">
                <div class="HeaderImage5"></div>
            </div>
            <div class="item">
                <div class="HeaderImage6"></div>
            </div>
            <div class="item">
                <div class="HeaderImage7"></div>
            </div>
            <div class="item">
                <div class="HeaderImage8"></div>
            </div>
            <div class="item">
                <div class="HeaderImage9"></div>
            </div>
            <div class="item">
                <div class="HeaderImage10"></div>
            </div>
            <div class="item">
                <div class="HeaderImage11"></div>
            </div>
            <div class="item">
                <div class="HeaderImage12"></div>
            </div>
        </div>
      <%--  <svg xmlns="http://www.w3.org/2000/svg" style="position: absolute; bottom: 0; left: 0; z-index: 100;"
            viewBox="0 0 2000 700">
            <path id="Curve"
                fill="#fff"
                d="M 0.00,568.50
           C 0.00,568.50 171.00,387.00 523.50,379.50
             876.00,372.00 934.50,543.00 1350.00,546.00
             1765.50,549.00 1750.50,484.50 2001.00,411.00
             2000.00,607.00 2000.00,701.00 2000.00,701.00
             2000.00,701.00 0.00,700.50 0.00,700.50" />
        </svg>--%>
    </div>
</div>





<script src="../Scripts/CircleCarousel.js"></script>
<script src="../Scripts/jquery.min.js"></script>
<script src="../Scripts/owl.carousel.min.js"></script>
<script src="../Scripts/Carousel.js"></script>
