<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HorseTherapySite.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NBGames &ndash; <%: Page.Title %></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Styles/CSS" />
      <%@ Register TagPrefix="ft" TagName="Footer" Src="~/Controllers/Footer.ascx" %>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header"  style="float:left">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" style="color:white;font-size:20px;font-weight:bold;" href="~/"><%= Constant.CompanyDetails.CompanyName %> </a>
                </div>
                <div class="navbar-collapse collapse NavColor">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/"  class="NavButton TextColorHover">Home</a></li>
                        <li><a runat="server" href="~/About"  class="NavButton TextColorHover">About</a></li>
                         <li><a runat="server" href="~/Contact"  class="NavButton TextColorHover">Contact</a></li>
                         <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle NavButton TextColorHover" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Games
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="border-radius:15px;">
          <a class="dropdown-item BlueHover" runat="server" style="color:white;display:block;text-align:center;padding:10px;font-weight:bold;font-size:17px;" href="~/WizardTowerDefense.aspx">TempGame1</a>
            <div class="dropdown-divider"></div>
          <a class="dropdown-item BlueHover" runat="server" style="color:white;display:block;text-align:center;padding:10px;font-weight:bold;font-size:17px;" href="~/TempGame2.aspx">TempGame2</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item BlueHover" runat="server" style="color:white;display:block;text-align:center;padding:10px;font-weight:bold;font-size:17px;" href="~/TempGame3.aspx">TempGame3</a>
            <div class="dropdown-divider"></div>
        </div>
      </li>
      <li>
          <a runat="server" href="~/Store" class="NavButton TextColorHover">Store</a>
      </li>                 
 
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" class="NavButton TextColorHover" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" class="NavButton TextColorHover" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container-fluid body-content"  style="overflow:hidden">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer>

            <ft:Footer runat="server" ID="Footer" />

            </footer>
        </div>
    </form>
</body>

</html>
